is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_App_2
build_property.RootNamespace = Web_App_2
build_property.ProjectDir = D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Student/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Student/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Teacher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/Web App 2/Web App 2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-75mqfedvfh
