D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.GeneratedMSBuildEditorConfig.editorconfig
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.AssemblyInfoInputs.cache
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.AssemblyInfo.cs
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.csproj.CoreCompileInputs.cache
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.MvcApplicationPartsAssemblyInfo.cache
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.RazorAssemblyInfo.cache
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.RazorAssemblyInfo.cs
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\appsettings.Development.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\appsettings.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Web App 2.staticwebassets.runtime.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Web App 2.staticwebassets.endpoints.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Web App 2.exe
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Web App 2.deps.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Web App 2.runtimeconfig.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Web App 2.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Web App 2.pdb
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Azure.Core.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Azure.Identity.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\System.ClientModel.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\System.Memory.Data.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.csproj.AssemblyReference.cache
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\scopedcss\bundle\Web App 2.styles.css
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\scopedcss\projectbundle\Web App 2.bundle.scp.css
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\staticwebassets.build.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\staticwebassets.development.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.csproj.Up2Date
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\refint\Web App 2.dll
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.pdb
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\Web App 2.genruntimeconfig.cache
D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\Web App 2\Web App 2\obj\Debug\net8.0\ref\Web App 2.dll
