is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppAuth
build_property.RootNamespace = WebAppAuth
build_property.ProjectDir = D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\new Day-10\Day-10\WebAppAuth\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\0 - CDAC 2025\16 _DotNet (M- 8)\1 - Pratice Programs\1 - MVC\Day 10\new Day-10\Day-10\WebAppAuth
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Account/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Account/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Account/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2VyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-28ywuxifsm

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ro3hdie964

[D:/0 - CDAC 2025/16 _DotNet (M- 8)/1 - Pratice Programs/1 - MVC/Day 10/new Day-10/Day-10/WebAppAuth/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-lsj6772snj
